[LocalizedFileNames]
Magnetar Cello-Articulations Panel-shadow.png=@Magnetar Cello-Articulations Panel-shadow,0
Magnetar Cello-shadow.png=@Magnetar Cello-shadow,0
Magnetar Cello SFX-Main Panel-shadow.png=@Magnetar Cello SFX-Main Panel-shadow,0
Magnetar Cello SFX-Articulations-shadow.png=@Magnetar Cello SFX-Articulations-shadow,0
Magnetar Cello SFX-shadow.png=@Magnetar Cello SFX-shadow,0
Magnetar Cello Loops-shadow.png=@Magnetar Cello Loops-shadow,0
loops-FX-Panel-shadow.png=@loops-FX-Panel-shadow,0
articulations-settings-shadow.png=@articulations-settings-shadow,0
Magnetar Cello-Articulations-shadow.png=@Magnetar Cello-Articulations-shadow,0
Magnetar Cello-EQ Panel-shadow.png=@Magnetar Cello-EQ Panel-shadow,0
Magnetar Cello-Main Panel-shadow.png=@Magnetar Cello-Main Panel-shadow,0
Magnetar Cello-Randomize buttons-shadow.png=@Magnetar Cello-Randomize buttons-shadow,0
Magnetar Cello-Replika Panel-shadow.png=@Magnetar Cello-Replika Panel-shadow,0
Magnetar Cello-Reverb Panel-shadow.png=@Magnetar Cello-Reverb Panel-shadow,0
Magnetar Cello-Enhance Panel-shadow.png=@Magnetar Cello-Enhance Panel-shadow,0
